* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3px;
    grid-template-areas: ' header'
                         ' section'
                         ' services'
                         ' faq'
                         ' footer';
    width: 100%;
    max-width: 100%;
    font-family: 'Fredoka', serif;
} 

/* header styles */
header {
    grid-area: header;
    max-height: 100%;
    background-image: url(../img/1.jpg) ;
    background-size: cover;
    border-bottom: 1px solid lightgray;
    margin-bottom: 7%;
    padding-bottom: 4%;
    position: relative;
}

.overlay {
    background: #1f1e1eaf;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    z-index: 0;
}

.content-overlay {
    grid-row: 1 / 6;
    background: #0c0c0cbb;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 0;
}

.footer-overlay {
    background: #0000008a;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    z-index: 0;
}
/* navigation bar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
    height: 80px;
    text-align: right;
    z-index: 10; 
    position: relative;
}

/* hamburger-icon */
#bars {
    display: none;
    font-size: 25px;
    z-index: 10;
    position: relative;
    top: 4%;
    right: 7%;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

/* sidenav styles */
ul.sidenav { 
    transform: translateX(0%);
}

/* the hidden sidebar list styles */
ul.sidenav li {
    position: relative;
    top: 20%;
    display: block;
    padding: 30px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    z-index: 2;  
    border-bottom: 1px solid rgba(184, 156, 130, 0.288); 
    color: white;
}

/* the nav bar link container */
nav div {
    position: absolute;
    width: 100%;
    max-width: 90%;
    right: 2%;
}

/* the navbar login button styling */
nav .login {
    margin-left: 9%;
    border: 1px solid white;
    border-radius: 40px;
    width: 120px;
}

/* the navigation bar list styles */
nav li {
    display: inline-block;
    list-style-type: none;
    font-size: 17px;
    text-align: center;
    padding: 15px 0px;
    width: 90px;
}

/* nav links styles */
nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #030a25;
    cursor: pointer;
    transition: all 0.1s ease-in;
}

nav li:last-child:hover {
    color: #002fffa4;
    background-color: white;
}

/* heading title */
.title {
    margin: auto;
    margin-top: 10%;
    font-size: 1.8rem;
    text-align: center;
    width: 90%;
    max-width: 100%;
    padding-bottom: 20px;
    color: white;
    z-index: 100;
    position: relative;
}

.title h3 {
    font-style: italic;
    padding-bottom: 20px;
    position: relative;
}

.title p, h1 {
    padding-bottom: 20px;
}

/* title buttons container*/
.header-buttons {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 10;
}

/* title buttons in header */
.header-buttons button { 
    margin: 30px 30px;
    padding: 25px 0px;
    width: 220px;
    font-size: 25px;
    background: white;
    color: #1402b8;
    border: 1px solid #002fffa4;
    border-radius: 100px;
    outline: none;
    text-align: center;
    font-family: 'Fredoka', serif;
}

.header-buttons button:hover {
    background-color: cornflowerblue;
    color: white;
}

.header-buttons a {
    text-decoration: none;
    color: white;
}

.header-buttons button:active {
    background-color: white;
    color: black;
}

/* 1st content area */
.content  {
    grid-area: section;
    z-index: 1;
}

.content > div {
    padding: 35px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    z-index: 10;
}

.content div h2 {
    color: white;
    z-index: 10;
    position: relative;
}

/* image carousel */
#slider {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slider-wrapper {
    display: inline-flex;
}

/* carousel container */
.container {
    width: 1600px;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    white-space: nowrap;
}

.subcontainer {
    width: 85%;
    margin: auto;
    position: relative;
}

.image {
    width: 100%;
}

.tns-visually-hidden {
    display: none;
}

.dot.tns-nav-active {
    background-color: #030a25;
    
}

/* control buttons styles */
#prev {
    position: absolute;
    font-size: 20px;
    color: gray;
    font-weight: bold;
    top: 50%;
    right: 96%;
    padding: 16px;
    transition: background-color 0.6s ease;
    border-radius: 0px 3px 3px 0;
    user-select: none;
    background-color: transparent;
}

#next {
    position: absolute;
    font-size: 20px;
    color: gray;
    font-weight: bold;
    top: 50%;
    left: 96%;
    padding: 16px;
    transition: background-color 0.6s ease;
    border-radius: 3px 0px 0px 3px;
    user-select: none;
    background-color: transparent;
}

#next:hover,
#prev:hover {
    transform: scale(1.2);
    color: black;
}

.dots {
    text-align: center;
    margin: 2%;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: lightgray;
    margin: 0 2px;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #494848;
}

/* services section */
.services {
    grid-area: services;
}

.service > h2 {
    color: rgba(0, 47, 255, 0.644);
    text-align: center;
    font-size: 33px;
    padding-bottom: 40px;
    padding-left: 10px;
    border-bottom: 1px solid lightblue;
    margin: 70px 0px;
    width: 97%;
}

/* services images container */
.service-card {
    display: flex;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 25px;
    font-size: 17px;
    padding-bottom: 60px;
    border-bottom: 1px solid lightblue;
    max-width: 100%;
}

.service-card div {
    height: 100%;
    width: 340px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 5px;
}

.service-card div img {
    border-radius: 20px;
    margin: 30px 0px;
    width: 320px;
    height: 320px;
    max-width: 100%;
}

.service-card div p {
    line-height: 30px;
}

.service-social-media h1 {
    text-align: center;
    color: rgba(0, 47, 255, 0.644);
    font-size: 4rem;
    padding-bottom: 40px;
    margin: 70px 0px;
}

.service-social-media p{
    text-align: center;
    font-size: 1.4rem;
    width: 75%;
    margin: auto;
    line-height: 35px;
}

.service-social-media a {
    text-decoration: none;
    color: rgb(75, 72, 72);
}

/* social-media images container */
.social-media {
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.social-media div img {
    width: 100%;
}

.social-media div img:hover {
    box-shadow: 2px 2px 20px 10px lightgray;
    border-radius: 10px;
    transform: scale(1.1);
}

.social-media + a {
    text-align: center;
    text-decoration: none;
    color: black;
    padding-bottom: 50px;
}

/* what we offer section */
.offerings {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 70px;
    gap: 10px;
}

.offerings-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    height: auto;
    width: 100%;
}

.offerings-items div h1 {
    color: rgba(0, 47, 255, 0.644); 
    font-size: 2rem;  
}

.offerings-items div p {
    color: rgb(75, 72, 72);
    line-height: 35px;
    font-size: 1.3rem;
    padding-bottom: 40px;
}

.offerings-items div h2 {
    color: rgb(51, 49, 49);
    font-size: 1.2rem;
}

.offerings-items div {
    width: 40%;
}

.offerings-items img {
    width: 45%;
}

/* faqs section */
.frequent-questions {
    grid-area: faq;
    background-color: rgb(238, 238, 238);
}

.frequent-questions h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 25px;
}

/* the questions container */
.faqs {
    max-width: 100%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    cursor: pointer;
    margin: auto;
}

/* faqs icons */
.faqs i {
    color: rgba(0, 47, 255, 0.644);
    transition: transform 0.4s ease-in;
}

.question-container {
    height: 100%;
    width: 70%;
    margin: auto;
    padding-left: 2%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.faqs .question {
    display: inline-flex;
    width: 100%;
}

.question i {
    padding-right: 10%;
    color: #002fffa4;
}

.answer {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease-in;
    margin: auto;
    width: 60%;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    color: black;
}

.faqs.access .answer {
    max-height: 300px;
    animation: fade 0.5s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.faqs.access .question ~ div i {
    transform: rotate(180deg);
}
 
/* footer styles */
footer {
    grid-area: footer;
    background-image: url(../img/2.png);
    background-size: cover;
    color: white;
    position: relative;
}

/* footer social media */
.sm-links {
    margin: auto;
    margin-top: 50px;
    text-decoration: none;
    text-align: center;
    padding: 50px 0px;
    position: relative;
    z-index: 10;
}

.sm-links a {
    text-decoration: none;
    color: white;
}

/* social media icons */
.sm-links i {
    font-size: 50px;
    padding: 10px 20px;
    color: white;
}

.sm-links i:hover {
    transform: translateY(-20px) scale(1.3);
    transition: all  0.3s ease-in;
}

/* footer nav links */
.footer-links {
   background: transparent;
}

.footer-links ul {
    margin: auto;
    margin-left: 10%;
}

.footer-links li {
    display: inline-block;
    list-style-type: none;
    font-size: 17px;
    text-align: center;
    padding: 15px 10px;
    width: 100px;
}

.footer-links a {
    text-decoration: none;
    padding: 10px;
    color: white;
}

.logo-rights {
    margin: auto;
    width: 100%;
    position: relative;
    z-index: 10;
}
.logo-rights a {
    text-decoration: none;
    color: white;
}
.logo-rights p {
    text-align: center;
    padding-bottom: 20px;
}

.logo-rights div {
    text-align: center;
}

@media (max-width:1600px) {
    .container {
        width: 90%;
    } 
}

@media screen and (max-width: 768px) {
    nav a {
        color: #002fffa4;
    }

    nav li {
        display: none;
        text-align: center;
        width: 100%;
    }

    nav .login {
        margin-left: 0%;
        text-align: none;
        width: 100%; 
    }

    #bars {
        color: white;
        display: block;
        position: relative;
    }

    nav ul {
        height: 100vh;
        width: 100%;
        position: fixed;
        background: white;
        top: 0%;
        right: 0%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in; 
        z-index: 2;
        text-transform: uppercase;
    }

    nav li:hover {
        width: 100%;
        cursor: pointer;
    }

    .offerings-items {
        flex-direction: column;
    }

    .offerings-items:nth-child(2) {
        flex-direction: column-reverse;
    }

    .offerings-items div {
        width: 90%;
    }

    .offerings-items img {
        width: 90%;
    }

    .question-container {
        width: 85%;
    }  
}

@media (max-width: 480px) {
    nav img {
        width: 35%;
    }

    .question-container {
        width: 97%;
    }

    .footer-links ul {
        width: 98%;
        margin-left: 2%;
    }

    .footer-links li {
        width: 63px;
        font-size: 12px;
        padding: 15px 0px;
    }

    .content > div {
        font-size: 15px;
        width: 100%;
    }

    .title h3 {
        font-size: 0.9em;
    }
    
    .title h1 {
        font-size: 1.5em;
    }

    .title p {
        font-size: 0.6em;
    }

    .header-buttons button { 
        margin: 18px 23px;
        padding: 15px 0px;
        width: 140px;
        font-size: 15px; 
    }

    .service-social-media h1 {
        padding-bottom: 25px;
        margin: 50px 0px 30px 0px;
        font-size: 3rem;
    }

    .service-social-media p {
        font-size: 1.1rem;
        width: 95%;
    }

    .question h3 {
        font-size: 0.9em;
    }

    .answer p {
        font-size: 1.2rem;
    }

    .offerings-items div h1 {
        font-size: 1.8rem;  
    }
    
    .offerings-items div p {
        font-size: 1.1rem;
    }
}